@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

body {
  margin: 0 4%;
  display: flex;
  flex-direction: column;
  background: #eee;
}

header {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  padding-bottom: 0%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

#logo {
  font-family: "Orbitron";
  font-size: 2rem;
}

#logo span {
  font-family: "Orbitron";
  color: #e74343;
  position: relative;
}

header ul {
  list-style: none;
  display: flex;
  gap: 0.5rem;
}

header li {
  padding: 0.25rem;
  transition: all 0.1s ease-in-out;
  border-radius: 0.5rem;
}

header li:hover {
  cursor: pointer;
  background: linear-gradient(to bottom right, #790303, #e74343);
  color: white;
  border-radius: 0.5rem;
}

#motto {
  font-family: "Orbitron";
  color: #e74343;
} 

/* ----------------------------------------------- */

main {
  display: flex;
  flex: 1;
}

#middle {
  flex: 2;
  padding: 0.5rem;
  
}

#account, #right {
  flex: 1;
  padding: 0.5rem;
  align-self: flex-start;
  position: sticky;
  top: 0;
}

/* ------------------------------------------------ */

#account {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.account-card {
  background: linear-gradient(to bottom right, #790303, #e74343);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 1rem;
  gap: 0.25rem;
}

.account-card button {
  outline: none;
  border: none;
  background: white;
  color: #e74343;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.account-card button:hover {
  background: linear-gradient(to bottom right, #790303, #e74343);
  color: white;
  cursor: pointer;
}

.account-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.account-card img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.balance {
  font-size: 1.5rem;
  font-weight: 600;
}

.last-transactions {
  background: white;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.last-transactions h3 {
  font-size: 0.75rem;
  color: #888;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.last-transactions span {
  font-size: 0.6rem;
  color: #888;
  margin-bottom: 8px;
}

.transaction-card {
  display: flex;
  gap: 0.5rem;
}

.transaction-card svg {
  width:1.5rem;
  height:1.5rem;
}

.transaction-card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.transaction-card-content span {
  font-size: 0.8rem;
  color: gray;
}

.transaction-card-content div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.transaction-card-content span {
  font-size: 0.6rem;
  color: gray;
}

.transaction-card-content div h4 {
  font-size: 1rem;
}

.transaction-card-content div span {
  font-size: 0.75rem;
  color: gray;
}

/* ------------------------------------------------- */

.hero {
  width: 100%;
  height: 12.5rem;
  overflow: hidden;
  position: relative;
}

.hero img {
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: 0.5rem;
}

#middle p {
  margin: 0.5rem 0;
  font-size: 1rem;
  line-height: 1.5;
}

.form-card {
  background: linear-gradient(to bottom right, #790303, #e74343);
  border-radius: 0.5rem;
  color: white;
  padding: 1rem;
  gap: 0.25rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input, select{
  padding: 0.6rem 0.4rem;
  border: none;
  border-radius: 4px;
  background: white;
}

.submit {
  border: none;
  margin-top: 1.25rem;
  align-self: flex-end;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  background: white;
}

/* ---------------------------------------------- */

#right {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

}

.currency-card {
  background: white;
  border-radius: 0.5rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.currency-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.increment {
  color: green;
  fill: green;
}

.decrement {
  color: red;
  fill: red;
}

.see-all-button {
  outline: none;
  border: none;
  background: white;
  color: #888;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.see-all-button:hover {
  background: linear-gradient(to bottom right, #790303, #e74343);
  color: white;
  cursor: pointer;
}

footer {
  border: 0.1rem solid gray;
  text-align: center;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 0.5rem;
}

.footer-links {
  display: flex;
  justify-content: space-around;
  padding: 0.5rem;
}

.footer-card {
  padding: 0.5rem;
  background: linear-gradient(to bottom right, #790303, #e74343);
  border-radius: 0.5rem;
  color: white;
}

footer a{
  text-decoration: none;
  color: inherit;
  font-family: "Orbitron";
  font-size: 0.75rem;
}

.footer-links a:hover {
  cursor: pointer;
  background: white;
  color: #888;
  border-radius: 0.25rem;
}

@media screen and (max-width: 1080px) {
  .footer-card h3 {
    font-size: 1rem;
  }

  .footer-card p {
    font-size: 0.5rem;
  }

}

@media screen and (max-width: 768px) {
  .account-card h3 {
    font-size: 1rem;
  }

  .footer-card p{
    font-size: 0.5rem;
  }
}

@media screen and (max-width: 720px) {
  .footer-links {
    flex-direction: column;
    justify-content: space-between;
  }

  .footer-card {
    margin-bottom: 0.5rem;
  }
}

@media screen and (max-width: 560px) {
  #account, #right {
    flex-direction: column;
    position: static;
    width: 100%;
  }


  header ul {
    font-size: 0.75rem;
    white-space: nowrap;
  }

  #motto {
    white-space: nowrap;
  }

  main {
    flex-direction: column;
  }
}

@media screen and (max-width: 560px) {
  header ul {
    font-size: 0.6rem;
    white-space: nowrap;
  }

  #account, #right {
      flex-direction: column;
      position: static;
      width: 100%;
    }
  #motto {
    white-space: nowrap;
    font-size: 0.6rem;
  }
  
  #account, #right {
    flex-direction: column;
    position: static;
    width: 100%;
  }

  main {
    flex-direction: column;
  }
}
